# DynamicComponents-AI2

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  update-deps.sh  upgrade-appinventor.sh
.github/: FUNDING.yml
.github/workflows/: build.yml  codeql-analysis.yml
TemplateCreator/: README.md  TemplateCreate.py  cli.py  main.py  requirements.txt
src/: .placeholder
src/com/yusufcihan/DynamicComponents/: DynamicComponents.java
src/com/yusufcihan/DynamicComponents/classes/: Metadata.java  Utils.java
